<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="foto.jpg" alt="foto">
        </div>
       <div class="content">
        <p class="p1">Sharon Melissa Bejarano Olarte</p>
        <p class="p2">17 años, estudiante</p>
       </div> 
    </div>
    <div class="info">
        <p class="Información">Información personal</p>
        <p class="titleinfo">Nombre y Apellidos:</p>
        <p class="seccion">Sharon Melissa Bejarano Olarte</p><br>
        <p class="nacionalidad">Nacionalidad:</p>
        <p class="Colombia">Colombiana</p><br>
        <p class="fecha">Fecha de Nacimiento:</p>
        <p class="dia">06 de Abril del 2007</p><br>
        <p class="Lugar">Lugar de Nacimiento:</p>
        <p class="sitio">Bogotá.DC</p><br>
        <p class="Estado">Estado Civil:</p>
        <p class="Soltera">Soltera</p><br>
    </div>
    <div class="STUDY">
        <p class="Estudios">Estudios Realizados</p>
        <p class="Colegio">Primaria:</p>
        <p class="lma">Liceo Mayor Andino</p><br>
        <p class="Secundaria">Secundaria:</p>
        <p class="LMA">Liceo Mayor Andino</p><br>
        <p class="Pasatiempo">Pasatiempo:</p>
        <p class="baile">Bailar, Academia de baile Poder Latino</p><br>
    </div>
    <div class="OBJETIVO">
        <p class="title">OBJETIVOS</p>
        <P class="o1">Desempeñar un cargo que me brinde la oportunidad de aplicar y profundizar mis conocimientos y experiencias, para ampliar mi campo de acción</P><br>
        <p class="o2">Obtener estabilidad económica y laboral</p><br>
        <p class="o3">Proporcionarme los medios para crecer tanto en el campo personal como el profesional</p><br>
    </div>
</body>
<footer>
    <div class="pie">
    <center>Diseñado por Sharon</center><br><br><br>
    </div>
</footer>
</html>
